# LMS-API

BDDCucumber-LMSAPI/: .project  pom.xml
BDDCucumber-LMSAPI/data/: Data.xlsx
BDDCucumber-LMSAPI/resources/Feature/: SkillsAPI.feature  UserAPI.feature  UserSkillMapAPI.feature  UserSkillMapGetAPI.feature
BDDCucumber-LMSAPI/resources/jsonSchema/: SkillAPI_Delete.json  SkillAPI_Get.json  SkillAPI_Get1.json  SkillAPI_Post.json  SkillAPI_Put.json  UserAPI_404.json  UserAPI_Delete.json  UserAPI_Get.json  UserAPI_Get1.json  UserAPI_Post.json  UserAPI_Put.json  UserSkillMap_Delete.json  UserSkillMap_Get.json  UserSkillMap_Get1.json  UserSkillMap_Post.json  UserSkillMap_Put.json  UserSkillsGetMap_Get.json  UserSkillsGetMap_GetskillId.json  UserSkillsGetMap_GetuserId.json
BDDCucumber-LMSAPI/src/main/java/Utilities/: ApiConfig.java  ExcelReader.java
BDDCucumber-LMSAPI/src/test/java/runner/: Test.java
BDDCucumber-LMSAPI/src/test/java/stepDefinitions/: SkillAPI.java  UserAPI.java  UserSkillMapAPI.java  UserSkillsGetMapAPI.java
